# Reto-Dia-Ingeniero

./: AnalisisModeloUML.md  Concurso.App.gestion.sln  DatosExcel.txt  Prompt.txt  README.md
Concurso.App.gestion.Application/: Class1.cs  Concurso.App.gestion.Application.csproj
Concurso.App.gestion.Application/DTOs/: DetallePedidoDto.cs  PedidoDto.cs  ProductoDto.cs  UsuarioDto.cs
Concurso.App.gestion.Application/Mappings/: AutoMapperProfile.cs
Concurso.App.gestion.Application/Services/: IDetallePedidoService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
Concurso.App.gestion.Application/Services/Impl/: DetallePedidoService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Concurso.App.gestion.Web/: Concurso.App.gestion.Web.csproj  Program.cs
Concurso.App.gestion.Web/Controllers/: DashboardController.cs  DetallePedidoController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ReportePedidosController.cs  UsuarioController.cs
Concurso.App.gestion.Web/Controllers/Api/: DetallePedidoApiController.cs  PedidoApiController.cs  ProductoApiController.cs  UsuarioApiController.cs
Concurso.App.gestion.Web/Extensions/: ServiceCollectionExtensions.cs
Concurso.App.gestion.Web/Models/: ErrorViewModel.cs
Concurso.App.gestion.Web/Properties/: launchSettings.json
Concurso.App.gestion.Web/Views/: _ViewImports.cshtml
Concurso.App.gestion.Web/Views/Dashboard/: Index.cshtml
Concurso.App.gestion.Web/Views/DetallePedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Concurso.App.gestion.Web/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+26 files in other folders)
